# - Comment, this line will be Ignored By Kubernetes

# we can use .yml or .yaml for Kubernetes Manifest Files(CODE)

# Correct Representation Of Key Values 
key: value

# InCorrect Representation Of Key Values 
key:value
key :value

